{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": {
    "CertificateThumbprint": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}",
    "Redis": "host.docker.internal:6379,password=${REDIS_PASSWORD}"
  },
  "SeedTestUsers": false
}
