{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=weatherforecastdb;Username=weatheruser;Password=weatherpass",
    "Redis": "host.docker.internal:6370,password=redisSecurePass123!"
  },
  "Jwt": {
    "Secret": "VotreCleSecreteSuperSecuriseeDeMinimum32Caracteres!",
    "Issuer": "WeatherForecastApi",
    "Audience": "WeatherForecastClient",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "smtp-user",
    "Password": "smtp-password",
    "From": "no-reply@yourdomain.com",
    "MaxConcurrency": 3
  }
}
